<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="api-workflows" version="3.0">
  <display-name>Workflows API</display-name>
  <description>Channels REST API for Workflows</description>
  <context-param>
    <param-name>contextConfigLocation</param-name>
    <param-value>WEB-INF/beans-configuration.xml</param-value>
  </context-param>
  <listener>
    <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
  </listener>
  <filter>
    <filter-name>ilLaunchInjectionFilter</filter-name>
    <filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>
  </filter>
  <filter>
    <filter-name>requestIdFilter</filter-name>
    <filter-class>com.bmo.channel.core.filter.RequestIdFilter</filter-class>
  </filter>
  <filter>
    <filter-name>requestContextFilter</filter-name>
    <filter-class>org.springframework.web.filter.RequestContextFilter</filter-class>
  </filter>
  <filter>
    <filter-name>authorisationFilter</filter-name>
    <filter-class>com.bmo.channel.pwob.security.AuthorisationFilter</filter-class>
  </filter>
  <filter>
    <filter-name>userIdLoggerFilter</filter-name>
    <filter-class>com.bmo.channel.pwob.filter.UserIdLoggerFilter</filter-class>
  </filter>
  <filter>
    <filter-name>xssFilter</filter-name>
    <filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>ilLaunchInjectionFilter</filter-name>
    <url-pattern>/api/il_launch</url-pattern>
  </filter-mapping>
  <filter-mapping>
    <filter-name>requestContextFilter</filter-name>
    <url-pattern>/api/*</url-pattern>
  </filter-mapping>
  <filter-mapping>
    <filter-name>requestIdFilter</filter-name>
    <url-pattern>/api/*</url-pattern>
  </filter-mapping>
  <filter-mapping>
    <filter-name>authorisationFilter</filter-name>
    <url-pattern>/api/*</url-pattern>
  </filter-mapping>
  <filter-mapping>
    <filter-name>userIdLoggerFilter</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>
  <filter-mapping>
    <filter-name>xssFilter</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>
  <servlet>
    <description>Application Logging Servlet</description>
    <display-name>Logging</display-name>
    <servlet-name>Logging</servlet-name>
    <servlet-class>com.bmo.channel.core.logging.StartStopLoggerServlet</servlet-class>
    <load-on-startup>2</load-on-startup>
  </servlet>
  <servlet>
    <description>Apache CXF Endpoint</description>
    <display-name>CXF</display-name>
    <servlet-name>CXFServlet</servlet-name>
    <servlet-class>org.apache.cxf.transport.servlet.CXFServlet</servlet-class>
    <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>CXFServlet</servlet-name>
    <url-pattern>/api/*</url-pattern>
  </servlet-mapping>
  <servlet>
  	<description>Build Number</description>
  	<display-name>Build Number</display-name>
  	<servlet-name>buildNumber</servlet-name>
    <servlet-class>com.bmo.channel.common.servlet.BuildNumberServlet</servlet-class>
    <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>buildNumber</servlet-name>
    <url-pattern>/build_number</url-pattern>
  </servlet-mapping>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
  </welcome-file-list>
</web-app>