channel.services.base.log.dir=C:\\apps\\pwob\\logs

workflow.template.id=PWOB
workflow.version=V1

iaCodesTtlSeconds=26400

# connection to DP via HTTPS keystore
dp.key.password=changeit
dp.key.location=C:/source/api-pwonboarding/pwob-aggregator/local-config/truststore.jks

# Environment data.
env.phone.areacodes=205,251,256,334,938,907,684,480,520,602,623,928,479,501,870,209,213,310,323,408,415,424,442,510,530,559,562,619,626,650,657,661,669,707,714,747,760,805,818,831,858,909,916,925,949,951,303,719,720,970,203,475,860,302,239,305,321,352,386,407,561,727,754,772,786,813,850,863,904,941,954,229,404,470,478,678,706,762,770,912,671,808,208,217,224,309,312,331,618,630,708,773,779,815,847,872,219,260,317,574,765,812,319,515,563,641,608,715,920,307,534,712,316,620,785,913,270,502,606,859,225,318,337,504,985,207,240,301,410,443,667,339,351,413,508,617,774,781,857,978,231,248,269,313,517,586,616,734,810,906,947,989,218,320,507,612,651,763,952,228,601,662,769,314,417,573,636,660,816,406,308,402,531,702,725,775,603,201,551,609,732,848,856,862,908,973,505,575,212,315,347,516,518,585,607,631,646,716,718,845,914,917,929,252,336,704,828,910,919,980,984,701,670,216,234,330,419,440,513,567,614,740,937,405,539,580,918,458,503,541,971,215,267,272,412,484,570,610,717,724,814,878,787,939,401,803,843,864,605,423,615,731,865,901,931,210,214,254,281,325,346,361,409,430,432,469,512,682,713,737,806,817,830,832,903,915,936,940,956,972,979,385,435,801,802,340,276,434,540,571,703,757,804,206,253,360,425,509,202,304,681,262,414

# XSS patterns. ~ has been used to separate the patterns.
env.xss.patterns=src(\r\n)*\\s*=(\r\n)*.*~<script>(.*?)</script>~<script(.*?)>~eval\\s*\\((.*?)\\)~expression\\s*\\((.*?)\\)~javascript:~vbscript:~onload\\s*(.*?)=

############################
# Document Tracker Related #
############################
document.upload.process.flow=WMT_Personal_Wealth_Onboarding_D3

###############################
# Workflow Initiation Service #
###############################
# CG DIT 3 (DEV/DIT1)
# hub.service.wis.uri=http://tbcobccldvbws18.sysdev.adroot.bmogc.net:7535/esbservice/Document/WorkflowInitiationService/V1_0
# CG DEV 3 (SIT)
# hub.service.wis.uri=http://10.193.56.167:9176/esbservice/Document/WorkflowInitiationService/V1_0
# hub.service.wis.uri=http://tbcobccldvbws51.srv.bmogc.net:9092/esbservice/Document/WorkflowInitiationService/V1_0
# Mock Server
hub.service.wis.uri=http://localhost:21000/WorkflowInitiationService

###########################
# Workflow Status Service #
###########################
# CG DIT3 (DIT2)
#hub.service.wss.uri=http://10.193.47.246:9177/esbservice/Document/WorkflowStatusService/V1_0
# CG DEV3 (DEV/DIT1)
# hub.service.wss.uri=http://10.193.56.167:9177/esbservice/Document/WorkflowStatusService/V1_0
# local integration tests
#hub.service.wss.uri=http://localhost:21000/WorkflowStatusService
# DIT Restful service url
hub.service.wss.uri=http://tbcobccldvbws18.sysdev.adroot.bmogc.net:9598/esbapi/Document/WorkflowStausService/V1_0

########################
# Channel Party API v2 #
########################
channel.parties.v2.uri=http://localhost:9080/v2/parties
# channel.parties.v2.uri=http://localhost:21000/api-party-v2-mock/api/v2/parties

##########################
# PWOB Product Catalogue #
##########################
# hub.service.product.uri=http://tbcobccldvbws23.srv.bmogc.net:9856/esbservice/WealthManagement/PWOBProduct/V1_0
hub.service.product.uri=http://localhost:21000/PWOBProduct/V1_0

#############################
# Document Packages Service #
#############################
hub.service.dts.uri=http://tbcobccldvbws19.sysdev.adroot.bmogc.net:7633/esbservice/Document/DocumentTrackingService/V3
#hub.service.dts.uri=http://localhost:21000/DocumentTrackingService

#######################
# CMISContent Service #
#######################
hub.service.cmis.uri=http://tbcobccldvbws18.sysdev.adroot.bmogc.net:7544/esbservice/Document/CMISContent/V1
#hub.service.cmis.uri=http://localhost:21000/CMISContent

##########################
# UpdateDocument Service #
##########################
hub.service.uploaddocument.uri=http://tbcobccldvbws19.sysdev.adroot.bmogc.net:8177/esbapi/Document/ImageCapture/V1_0/documents/upload
#hub.service.uploaddocument.uri=http://localhost:21000/UpdateDocument

#################################
# Financial Institution Service #
#################################

#hub.service.fi.uri=http://tbcobccldvbws19.sysdev.adroot.bmogc.net:9448/esbapi/WealthManagement/FIBranch/V1_0
hub.service.fi.uri=http://localhost:21000/esbapi/WealthManagement/FIBranch/V1_0

###############################
# Onboard Application Service #
###############################
hub.service.onboard.uri=http://10.193.56.167:9403/esbservice/Document/OnboardApplication/V1_0
#hub.service.onboard.uri=http://localhost:21000/Processes/OnboardApplication/Starters/WebServices/OnboardApplication

###########
# IaCodes #
###########
hub.service.iaunit.uri=http://tbcobccldvbws19.sysdev.adroot.bmogc.net:9405/esbservice/WealthManagement/InvestmentAdvisorUnit/V1_0
#hub.service.iaunit.uri=http://localhost:21000/esbservice/WealthManagement/InvestmentAdvisorUnit/V1_0

###################################
# Onboard Application Preparation #
###################################
#hub.service.application.preparation.uri=http://tbcobccldvbws19:9410/esbservice/CustomerService/OnboardApplicationPreparation/V1_0
hub.service.application.preparation.uri=http://localhost:21000/OnboardApplicationPreparation

####################################
# Onboard Application Documentation #
####################################
#hub.service.application.documentation.uri=http://10.193.47.246:9413/esbservice/DocumentServices/OnboardApplicationDocumenation/V1
hub.service.application.documentation.uri=http://localhost:21000/OnboardApplicationDocumentation

#################
# Documentation #
#################
#hub.service.documentation.uri=http://localhost:21000/Documentation
#R3
hub.service.documentation.uri=http://tbcobccldvbws52.srv.bmogc.net:9340/esbservice/Document/Documentation/V1

###################
# Application URL #
###################
#R4
application.host.uri=https://www.dit1.bmogc.net/wealth/accounts/#/applications-dashboard

#################
#WMT Account URL #
#################
#R4
#hub.service.wmtAccount.ur=http://localhost:21000/ValidateAccount
hub.service.wmtAccount.uri=http://tbcobccldvbws19.sysdev.adroot.bmogc.net:9375/esbapi/WealthManagement/WMTServices/V1_0

#####################
# Wealth Credential #
#####################
# hub.service.wealthcredential.uri=http://tbcobccldvbws19:9347/esbservice/WealthManagement/WealthCredential
hub.service.wealthcredential.uri=http://localhost:21000/WealthCredential

###################
# ReferenceDataV2 #
###################
hub.service.refdatav2.uri=http://tbcobccldvbws23.srv.bmogc.net:9374/esbapi/ReferenceData/ReferenceData/V2_0/getDataListForParameter
#hub.service.refdatav2.uri=http://localhost:21000/ReferenceData

############################
# Fake IV Header Injection #
############################
enable.fake.injection=false

#################
# feature flags #
#################
# comma-separated list of key (value optional) pairs
# eg. BILLC31_ETCH:INACTIVE,FEATURE_B,FEATURE_C:something
feature.flags=

#####################
# Digital Token #
#####################
hub.service.digitaltoken.uri=http://localhost:21000/digitaltoken
#hub.service.digitaltoken.uri = http://10.192.44.233:7810/esbapi/security/digitaltoken

#####################
# RIS Prefill       #
#####################
#hub.service.ris.prefill.uri=http://cgsrbccld1bws02.paas.bmogc.net:9567/esbapi/WealthManagement/RISAccountReporting/V1_0/getAccountDetails
hub.service.ris.prefill.uri=http://localhost:21000/RISAccountReporting

#####################
# Contract V6       #
#####################
#hub.service.contract.uri=http://TBD/esbapi/Contract/GetAllContractPartyRolesAPI/V6_0"
hub.service.contract.uri=http://localhost:21000/Contract

##################
# Data Migration #
##################
migrationExecutionPoolSize=2
migrationExecutionMaxPoolSize=2
