<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>api.bmo.com</groupId>
	<artifactId>api-workflows</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>

		<springframework.version>4.2.5.RELEASE</springframework.version>
		<apachecxf.version>3.0.5</apachecxf.version>
		<jackson.version>2.8.8</jackson.version>
		<!-- skip tests locally because local "security" software adds 4 minutes to build time -->
       	<!-- to force them to be run, do mvn clean verify -DskipITs=false -->
 		<skipITs>true</skipITs>

		<integration.test.runtime.property.file>${project.build.directory}/api-wealth-int.properties</integration.test.runtime.property.file>

		<!--
			Environment Properties
			These properties will be written to ${integration.test.runtime.property.file}.
			It is used as the property placeholder file. See src/main/resources/META-INF/spring/beans-core.xml
		  -->
		<iaCodesTtlSeconds>26400</iaCodesTtlSeconds>
		<enable.fake.injection>true</enable.fake.injection>
		<hub.service.wis.uri>http://localhost:${mock.server.port}/WorkflowInitiationService</hub.service.wis.uri>
		<hub.service.wss.uri>http://localhost:${mock.server.port}/WorkflowStatusService</hub.service.wss.uri>
		<hub.service.product.uri>http://localhost:${mock.server.port}/PWOBProduct/V1_0</hub.service.product.uri>
		<channel.parties.v2.uri>http://localhost:${mock.server.port}/v2/parties</channel.parties.v2.uri>
		<hub.service.dts.uri>http://localhost:${mock.server.port}/DocumentTrackingService</hub.service.dts.uri>
		<hub.service.cmis.uri>http://localhost:${mock.server.port}/CMISContent</hub.service.cmis.uri>
		<hub.service.uploaddocument.uri>http://localhost:${mock.server.port}/UpdateDocument</hub.service.uploaddocument.uri>
		<hub.service.onboard.uri>http://localhost:${mock.server.port}/Processes/OnboardApplication/Starters/WebServices/OnboardApplication</hub.service.onboard.uri>
		<hub.service.iaunit.uri>http://localhost:${mock.server.port}/esbservice/WealthManagement/InvestmentAdvisorUnit/V1_0</hub.service.iaunit.uri>
		<hub.service.application.preparation.uri>http://localhost:${mock.server.port}/OnboardApplicationPreparation</hub.service.application.preparation.uri>
		<hub.service.application.documentation.uri>http://localhost:${mock.server.port}/OnboardApplicationDocumentation</hub.service.application.documentation.uri>
		<hub.service.wealthcredential.uri>http://localhost:${mock.server.port}/WealthCredential</hub.service.wealthcredential.uri>
		<hub.service.documentation.uri>http://localhost:${mock.server.port}/Documentation</hub.service.documentation.uri>
		<hub.service.fi.uri>http://localhost:${mock.server.port}/esbapi/WealthManagement/FIBranch/V1_0</hub.service.fi.uri>
		<hub.service.wmtAccount.uri>http://localhost:${mock.server.port}/esbapi/WealthManagement/WMTServices/V1_0</hub.service.wmtAccount.uri>
		<hub.service.digitaltoken.uri>http://localhost:${mock.server.port}/digitaltoken</hub.service.digitaltoken.uri>
		<hub.service.ris.prefill.uri>http://localhost:${mock.server.port}/RISAccountReporting</hub.service.ris.prefill.uri>
		<hub.service.contract.uri>http://localhost:${mock.server.port}/Contract</hub.service.contract.uri>
		<hub.service.refdatav2.uri>http://localhost:${mock.server.port}/ReferenceData</hub.service.refdatav2.uri>
		<dp.key.password>OBF:1mrn1m031rwf1ly31mrf</dp.key.password>
		<dp.key.location>${project.basedir}/local_config/files/mssl-key.jks</dp.key.location>
		<env.phone.areacodes>205,251,256,334,938,907,684,480,520,602,623,928,479,501,870,209,213,310,323,408,415,424,442,510,530,559,562,619,626,650,657,661,669,707,714,747,760,805,818,831,858,909,916,925,949,951,303,719,720,970,203,475,860,302,239,305,321,352,386,407,561,727,754,772,786,813,850,863,904,941,954,229,404,470,478,678,706,762,770,912,671,808,208,217,224,309,312,331,618,630,708,773,779,815,847,872,219,260,317,574,765,812,319,515,563,641,608,715,920,307,534,712,316,620,785,913,270,502,606,859,225,318,337,504,985,207,240,301,410,443,667,339,351,413,508,617,774,781,857,978,231,248,269,313,517,586,616,734,810,906,947,989,218,320,507,612,651,763,952,228,601,662,769,314,417,573,636,660,816,406,308,402,531,702,725,775,603,201,551,609,732,848,856,862,908,973,505,575,212,315,347,516,518,585,607,631,646,716,718,845,914,917,929,252,336,704,828,910,919,980,984,701,670,216,234,330,419,440,513,567,614,740,937,405,539,580,918,458,503,541,971,215,267,272,412,484,570,610,717,724,814,878,787,939,401,803,843,864,605,423,615,731,865,901,931,210,214,254,281,325,346,361,409,430,432,469,512,682,713,737,806,817,830,832,903,915,936,940,956,972,979,385,435,801,802,340,276,434,540,571,703,757,804,206,253,360,425,509,202,304,681,262,414</env.phone.areacodes>
		<env.xss.patterns><![CDATA[src(\r\n)*\\s*=*(\r\n)*.*~<script>(.*?)</script>~<script(.*?)>~eval\\s*\\((.*?)\\)~expression\\s*\\((.*?)\\)~javascript:~vbscript:~onload\\s*(.*?)=]]></env.xss.patterns>
		<application.host.uri>https://www.dit1.bmogc.net/wealth/accounts/#/applications-dashboard</application.host.uri>
		<feature.flags></feature.flags>

		<!-- // Environment Properties -->

		<!-- ************************ -->
		<!-- Sonar/Reporting settings -->
		<!-- ************************ -->
		<!-- 		Sonar/Jacoco integration. Note that these properties need to be defined -->
		<!-- 		outside the "coverage" profile -->
		<!-- because we want to be to able to execute mvn sonar:sonar without passing
			a profile -->
		<!-- Tells Sonar to use jacoco for coverage results -->

		<!-- unique application key; must not collide with other sonar apps -->
		<sonar.projectKey>api-workflows</sonar.projectKey>
		<!-- what gets displayed in the dashboard -->
		<sonar.projectName>PWOB Channels API</sonar.projectName>
		<sonar.projectVersion>${project.version}</sonar.projectVersion>
		<sonar.language>java</sonar.language>
		<sonar.host.url>http://sonar.dev.bmocm.com:9000</sonar.host.url>
		<sonar.sourceEncoding>UTF-8</sonar.sourceEncoding>
		<sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
		<!-- Jacoco version to use -->
		<jacoco.version>0.7.6.201602180812</jacoco.version>
		<!-- The Sonar Jacoco Listener for JUnit to extract coverage details per test -->
		<sonar-jacoco-listeners.version>1.4</sonar-jacoco-listeners.version>
		<!-- Don't let Sonar execute tests. We will ask it to Maven 'sonar.dynamicAnalysis'
			is deprecated since version 4.3 and should no longer be used. -->
		<!-- <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis> -->
<!-- 		The system property jacoco.outputDir needs to be override on the -->
<!-- 		command line -->
<!-- 		with an absolute path if you want to merge results from all modules. -->
<!-- 		Example in a Jenkisn build where ${WORKSPACE} is defined and your -->
<!-- 		project in the root directory of the workspace : -->
<!-- 		mvn clean install -Prun-its,coverage -->
<!-- 		-Djacoco.outputDir=${WORKSPACE}/target -->
<!-- 		Note that unfortunately using the following does not work because of -->
<!-- 		http://jira.codehaus.org/browse/SONAR-3427: -->
		<jacoco.outputDir>${session.executionRootDirectory}/target/</jacoco.outputDir>
		<!-- -->
		<jacoco.outputDir>${project.build.directory}</jacoco.outputDir>
		<!-- Jacoco output file for UTs -->
		<jacoco.out.ut.file>jacoco-ut.exec</jacoco.out.ut.file>
		<!-- Tells Sonar where the Jacoco coverage result file is located for Unit Tests -->
		<sonar.jacoco.reportPath>${jacoco.outputDir}/${jacoco.out.ut.file}</sonar.jacoco.reportPath>
		<!-- Jacoco output file for ITs -->
		<jacoco.out.it.file>jacoco-it.exec</jacoco.out.it.file>
		<!-- Tells Sonar where the Jacoco coverage result file is located for Integration Tests -->
		<sonar.jacoco.itReportPath>${jacoco.outputDir}/${jacoco.out.it.file}</sonar.jacoco.itReportPath>

		<!-- exclude in sonar -->
		<sonar.exclusions>file:**/generated*/**,file:**/src/test/**</sonar.exclusions>
		<application.version>1.0</application.version>
	</properties>

    <dependencies>

    <!--*************************************************************-->
		<!-- ********************** BMO dependencies ********************-->
		<!-- ************************************************************-->
    	<dependency>
			<groupId>api.bmo.com</groupId>
			<artifactId>api-core</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
		    <groupId>api.bmo.com</groupId>
		    <artifactId>api-password</artifactId>
		    <version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.bmo.channels</groupId>
			<artifactId>test_helper</artifactId>
			<version>1.0.0</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>api.bmo.com</groupId>
			<artifactId>api-party-domain</artifactId>
			<version>1.0.0</version>
		</dependency>

		<!--*************************************************************-->
		<!-- ********************** Spring framework ********************-->
		<!-- ************************************************************-->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${springframework.version}</version>
		</dependency>
  		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${springframework.version}</version>
		</dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${springframework.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${springframework.version}</version>
        </dependency>

		<!--*************************************************************-->
		<!-- ************************** CXF *****************************-->
		<!-- ************************************************************-->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-core</artifactId>
			<version>${apachecxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>${apachecxf.version}</version>
		</dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-rs-client</artifactId>
            <version>${apachecxf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxrs</artifactId>
            <version>${apachecxf.version}</version>
        </dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${apachecxf.version}</version>
		</dependency>

		<!--*************************************************************-->
		<!-- ************************** JACKSON *************************-->
		<!-- ************************************************************-->

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>${jackson.version}</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${jackson.version}</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.jaxrs</groupId>
      <artifactId>jackson-jaxrs-json-provider</artifactId>
      <version>${jackson.version}</version>
    </dependency>

		<!--***************************************************************-->
		<!-- *************************** ECache ***************************-->
		<!-- **************************************************************-->
    <dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>2.10.2</version>
		</dependency>

		<!--*************************************************************-->
		<!-- **************************Unit Test ************************-->
		<!-- ************************************************************-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

		<dependency>
		      <groupId>com.jayway.restassured</groupId>
		      <artifactId>rest-assured</artifactId>
		      <version>2.7.0</version>
		      <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mock-server</groupId>
			<artifactId>mockserver-netty</artifactId>
			<version>3.9.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
   			<groupId>javax.el</groupId>
   			<artifactId>javax.el-api</artifactId>
   			<version>2.2.4</version>
		</dependency>
		<dependency>
   			<groupId>org.glassfish.web</groupId>
   			<artifactId>javax.el</artifactId>
   			<version>2.2.4</version>
		</dependency>

        <dependency>
            <groupId>org.codehaus.sonar-plugins.java</groupId>
            <artifactId>sonar-jacoco-listeners</artifactId>
            <version>${sonar-jacoco-listeners.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.9</version>
        </dependency>

        <dependency>
		    <groupId>com.itextpdf</groupId>
		    <artifactId>itextpdf</artifactId>
			<version>5.5.10</version>
		</dependency>
		
		<dependency>
		    <groupId>org.bouncycastle</groupId>
		    <artifactId>bcprov-jdk15on</artifactId>
		    <version>1.52</version>
		</dependency>
		
		<dependency>
		    <groupId>org.bouncycastle</groupId>
		    <artifactId>bcpkix-jdk15on</artifactId>
		    <version>1.52</version>
		</dependency>

		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.4</version>
		</dependency>
		
		<dependency>
	      <groupId>com.google.code.gson</groupId>
	      <artifactId>gson</artifactId>
	      <version>2.7</version>
	    </dependency>
	    
	    <dependency>
	      <groupId>com.squareup.okhttp</groupId>
	      <artifactId>logging-interceptor</artifactId>
	      <version>2.7.0</version>
	    </dependency>

		<dependency>
			<groupId>org.owasp.encoder</groupId>
			<artifactId>encoder-esapi</artifactId>
			<version>1.2</version>
			<exclusions>
				<exclusion>
					<artifactId>xml-apis-ext</artifactId>
					<groupId>xml-apis</groupId>
				</exclusion>
				<exclusion>
					<artifactId>xml-apis</artifactId>
					<groupId>xml-apis</groupId>
				</exclusion>
				<exclusion>
					<artifactId>xom</artifactId>
					<groupId>xom</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<!--************************************************************-->
		<!-- ******************** LogBack/slf4j logging ****************-->
		<!-- ************************************************************-->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.7.12</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.2</version>
		</dependency>

		<!--************************************************************-->
		<!-- ************************* Servlet     *********************-->
		<!-- ***********************************************************-->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>

		<!--************************************************************-->
		<!-- ************************* Swagger     *********************-->
		<!-- ***********************************************************-->
		<dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-core</artifactId>
            <scope>compile</scope>
            <version>1.5.3</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.ws.rs</groupId>
                    <artifactId>jsr311-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- ************************* Fake data purpose *********************-->
    </dependencies>

	<build>
        <pluginManagement>
            <plugins>
                <plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<webXml>src/main/webapp/WEB-INF/web.xml</webXml>
						<warName>${project.artifactId}</warName>
						<archive>
							<manifestEntries>
								<Implementation-Build>${project.artifactId}.${bambooBranchName}.${bambooBuildNumber}.${bambooRevision}</Implementation-Build>
							</manifestEntries>
						</archive>
					</configuration>
			    </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>

                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
                <plugin>
                	<groupId>org.eclipse.m2e</groupId>
                	<artifactId>lifecycle-mapping</artifactId>
                	<version>1.0.0</version>
                	<configuration>
                		<lifecycleMappingMetadata>
                			<pluginExecutions>
                				<pluginExecution>
                					<pluginExecutionFilter>
                						<groupId>
                							org.codehaus.mojo
                						</groupId>
                						<artifactId>
                							build-helper-maven-plugin
                						</artifactId>
                						<versionRange>
                							[1.5,)
                						</versionRange>
                						<goals>
                							<goal>
                								reserve-network-port
                							</goal>
                							<goal>add-source</goal>
                						</goals>
                					</pluginExecutionFilter>
                					<action>
                						<ignore></ignore>
                					</action>
                				</pluginExecution>
                				<pluginExecution>
                					<pluginExecutionFilter>
                						<groupId>
                							com.github.kongchen
                						</groupId>
                						<artifactId>
                							swagger-maven-plugin
                						</artifactId>
                						<versionRange>
                							[3.1.0,)
                						</versionRange>
                						<goals>
                							<goal>generate</goal>
                						</goals>
                					</pluginExecutionFilter>
                					<action>
                						<ignore></ignore>
                					</action>
                				</pluginExecution>
                			</pluginExecutions>
                		</lifecycleMappingMetadata>
                	</configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
        	<plugin>
	                <groupId>com.github.kongchen</groupId>
	                <artifactId>swagger-maven-plugin</artifactId>
	                <version>3.1.0</version>
	                <configuration>
	                    <apiSources>
	                      <apiSource>
	                            <locations>com.bmo.channel.pwob.rest.endpoint.jaxrs.v1</locations>
	                            <schemes>http</schemes>
	                            <host>localhost:9080</host>
	                            <basePath>/api-workflows/api/</basePath>
	                            <info>
	                                <title>PWOB</title>
	                                <version>v1</version>
	                                <description>Client Onboarding</description>
	                                <termsOfService/>
	                                <contact/>
	                                <license>
	                                    <name>NA</name>
	                                </license>
	                            </info>
	                            <swaggerDirectory>src/main/webapp</swaggerDirectory>
	                        </apiSource>
	                    </apiSources>
	                </configuration>
	                <executions>
	                    <execution>
	                        <phase>compile</phase>
	                        <goals>
	                            <goal>generate</goal>
	                        </goals>
	                    </execution>
	                </executions>
	            </plugin>
			<plugin>
			    <groupId>org.apache.cxf</groupId>
			    <artifactId>cxf-codegen-plugin</artifactId>
			    <version>${apachecxf.version}</version>
				<dependencies>
                	<dependency>
						<groupId>org.apache.cxf</groupId>
                    	<artifactId>cxf-rt-bindings-soap</artifactId>
                    	<version>${apachecxf.version}</version>
                	</dependency>
                </dependencies>
			    <executions>
			        <execution>
			            <id>generate-sources</id>
			            <phase>generate-sources</phase>
			            <configuration>
			                <sourceRoot>${project.build.directory}/generated/cxf</sourceRoot>
			                <wsdlOptions>

			                    <wsdlOption>
			                      <wsdl>${basedir}/src/main/wsdl/WorkflowInitiationService_V1/WSDL/External/WorkflowInitiationService_V1.wsdl</wsdl>
						          <extraargs>
						            <extraarg>-exsh</extraarg>
						            <extraarg>true</extraarg>
						          </extraargs>
			                    </wsdlOption>

			                    <wsdlOption>
			                      <wsdl>${basedir}/src/main/wsdl/DocumentPackages/DocumentTrackingServiceV3_HTTP.wsdl</wsdl>
						          <extraargs>
						            <extraarg>-exsh</extraarg>
						            <extraarg>true</extraarg>
						          </extraargs>
			                    </wsdlOption>

			                    <wsdlOption>
                                  <wsdl>${basedir}/src/main/wsdl/DocumentPackages/CMISContentV1_1.wsdl</wsdl>
                                  <extraargs>
                                    <extraarg>-exsh</extraarg>
                                    <extraarg>true</extraarg>
                                  </extraargs>
                                </wsdlOption>

			                    <wsdlOption>
                                  <wsdl>${basedir}/src/main/wsdl/WorkflowStatusService_V6/WorkflowStatusService_V6.wsdl</wsdl>
                                  <extraargs>
                                    <extraarg>-exsh</extraarg>
                                    <extraarg>true</extraarg>
                                  </extraargs>
                                </wsdlOption>
								
								
                                <wsdlOption>
                                  <wsdl>${basedir}/src/main/wsdl/InvestmentAdvisorUnit/InvestmentAdvisoryUnitV2.wsdl</wsdl>
                                  <extraargs>
                                    <extraarg>-exsh</extraarg>
                                    <extraarg>true</extraarg>
                                    <extraarg>-nexclude</extraarg>
                                    <extraarg>http://bmo.com/base</extraarg>
                                    <extraarg>-nexclude</extraarg>
                                    <extraarg>http://bmo.com/xml/jaxb</extraarg>
                                  </extraargs>
                                </wsdlOption>

                                <wsdlOption>
                                  <wsdl>${basedir}/src/main/wsdl/OnboardApplicationDocumentation/OnboardApplicationDocumentation_HTTP_1.0_20161109_1.wsdl</wsdl>
                                  <extraargs>
                                    <extraarg>-exsh</extraarg>
                                    <extraarg>true</extraarg>
                                  </extraargs>
                                </wsdlOption>

                                <wsdlOption>
                                  <wsdl>${basedir}/src/main/wsdl/OnboardApplicationPreparationHTTP_MarchRelease.wsdl</wsdl>
                                  <extraargs>
                                    <extraarg>-exsh</extraarg>
                                    <extraarg>true</extraarg>
                                  </extraargs>
                                </wsdlOption>

                                <wsdlOption>
                                  <wsdl>${basedir}/src/main/wsdl/DocumentationV1_2/DocumentationV1_2.wsdl</wsdl>
                                  <extraargs>
                                    <extraarg>-exsh</extraarg>
                                    <extraarg>true</extraarg>
                                  </extraargs>
                                </wsdlOption>

                                <wsdlOption>
                                  <wsdl>${basedir}/src/main/wsdl/wealth_credential/WealthCredential.wsdl</wsdl>
                                  <extraargs>
                                    <extraarg>-exsh</extraarg>
                                    <extraarg>true</extraarg>
                                  </extraargs>
                                </wsdlOption>

			                    <wsdlOption>
                                  <wsdl>${basedir}/src/main/wsdl/OnboardApplication_V1/OnBoardApplication_V1.wsdl</wsdl>
                                  <extraargs>
                                    <extraarg>-exsh</extraarg>
                                    <extraarg>true</extraarg>
                                  </extraargs>
                                </wsdlOption>
			                </wsdlOptions>
			            </configuration>
			            <goals>
			                <goal>wsdl2java</goal>
			            </goals>
			        </execution>
			    </executions>
			</plugin>

			<!-- this will compile any xsd files in src/main/xsd -->
	        <plugin>
	            <groupId>org.codehaus.mojo</groupId>
	            <artifactId>jaxb2-maven-plugin</artifactId>
	            <version>2.2</version>
	            <executions>
	                <execution>
	                    <id>xjc</id>
	                    <goals>
	                        <goal>xjc</goal>
	                    </goals>
			            <configuration>
			            	<encoding>UTF-8</encoding>
			            </configuration>
	                </execution>
	            </executions>
	            <configuration>
	            	<encoding>UTF-8</encoding>
	            </configuration>
	        </plugin>
	        
	        <!-- This will compile swagger.json files in src/main/swagger -->
			<plugin>
			    <groupId>io.swagger</groupId>
			    <artifactId>swagger-codegen-maven-plugin</artifactId>
			    <version>2.2.3</version>
			    <executions>
				    <execution>
				    	<id>generate-java-contract</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${basedir}/src/main/swagger/ContractV6_GetAllContractPartyRoles.json</inputSpec>
							<language>java</language>
							<configOptions>
								<sourceFolder>.</sourceFolder>
							</configOptions>							
							<addCompileSourceRoot>true</addCompileSourceRoot>
							<output>${project.build.directory}/generated-sources/swagger</output>
							<generateSupportingFiles>false</generateSupportingFiles>
							<generateModelDocumentation>false</generateModelDocumentation>
							<generateModelTests>false</generateModelTests>
							<generateApiDocumentation>false</generateApiDocumentation>
							<generateApiTests>false</generateApiTests>
							<generateApis>false</generateApis>
							<library>feign</library>
						</configuration>
					</execution>
				    <execution>
				    	<id>generate-java-onboardapplicationdocumentation</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${basedir}/src/main/swagger/OnboardApplicationDocumentation_Swagger_V1.0.json</inputSpec>
							<language>java</language>
							<configOptions>
								<sourceFolder>.</sourceFolder>
							</configOptions>							
							<addCompileSourceRoot>true</addCompileSourceRoot>
							<output>${project.build.directory}/generated-sources/swagger</output>
							<generateSupportingFiles>false</generateSupportingFiles>
							<generateModelDocumentation>false</generateModelDocumentation>
							<generateModelTests>false</generateModelTests>
							<generateApiDocumentation>false</generateApiDocumentation>
							<generateApiTests>false</generateApiTests>
							<generateApis>false</generateApis>
							<library>feign</library>
						</configuration>
					</execution>
				</executions>
			</plugin>


        	<!-- Reserve ports at run-time so multiple builds can be run in parallel in a CI environment. -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.5</version>
                <executions>
			        <execution>
			            <phase>generate-sources</phase>
			            <goals>
			                <goal>add-source</goal>
			            </goals>
			            <configuration>
			                <sources>
			                    <source>src/generated-sources</source>
			                </sources>
			            </configuration>
			        </execution>
                    <execution>
                        <id>reserve-network-port</id>
                        <goals>
                            <goal>reserve-network-port</goal>
                        </goals>
                        <phase>process-test-resources</phase>
                        <configuration>
                            <portNames>
                            	<!-- this port will be bound by tomcat deploying api-documents.war -->
                                <portName>test.server.port</portName>
                            	<!-- this port for the service that mocks SOAP or REST calls made from api-documents.war -->
                                <portName>mock.server.port</portName>
                                <!-- cargo tomcat ajp port -->
                                <portName>cargo.container.tomcat.ajp.port</portName>
                            </portNames>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <argLine>${jacoco.agent.ut.arg}</argLine>
                    <!-- Specific to generate mapping between tests and covered code -->
                    <properties>
                        <property>
                            <name>listener</name>
                            <value>org.sonar.java.jacoco.JUnitListener</value>
                        </property>
                    </properties>
                    <!-- test failure ignore -->
                    <testFailureIgnore>true</testFailureIgnore>
                </configuration>
            </plugin>
            <!-- Creates a file with all build-time properties. Used in particular to emit dynamic ports. -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>1.0.0</version>
				<executions>
					<execution>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>write-project-properties</goal>
						</goals>
						<configuration>
							<outputFile>${integration.test.runtime.property.file}</outputFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.17</version>
                <configuration>
                    <skipTests>${skipITs}</skipTests>
                    <argLine>-Xmx1024m ${jacoco.agent.it.arg}</argLine>
                    <!-- Specific to generate mapping between tests and covered code -->
                    <properties>
                        <property>
                            <name>listener</name>
                            <value>org.sonar.java.jacoco.JUnitListener</value>
                        </property>
                    </properties>
                    <!-- Let's put failsafe reports with surefire to have access to tests
                        failures/success reports in sonar -->
                    <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                        <configuration>
							<encoding>UTF8</encoding>
                            <systemPropertyVariables>
                                <service.url>http://localhost:${test.server.port}/api-workflows/api</service.url>
                                <mock.server.port>${mock.server.port}</mock.server.port>
                            </systemPropertyVariables>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.version}</version>
				<!-- exclude from jacoco coverage -->
				<configuration>
				  <excludes>
					<exclude>**/generated/cxf/net/**/*</exclude>
					<exclude>net/bmogc/**/*</exclude>
				  </excludes>
				</configuration>
				<executions>
					<!-- Prepares a variable, jacoco.agent.ut.arg, that contains the info
						to be passed to the JVM hosting the code being tested. -->
					<execution>
						<id>prepare-ut-agent</id>
						<phase>process-test-classes</phase>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
						<configuration>
							<destFile>${sonar.jacoco.reportPath}</destFile>
							<propertyName>jacoco.agent.ut.arg</propertyName>
							<append>true</append>
						</configuration>
					</execution>
					<!-- Prepares a variable, jacoco.agent.it.arg, that contains the info
						to be passed to the JVM hosting the code being tested. -->
					<execution>
						<id>prepare-it-agent</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
						<configuration>
							<destFile>${sonar.jacoco.itReportPath}</destFile>
							<propertyName>jacoco.agent.it.arg</propertyName>
							<append>true</append>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- This must be after the jacoco plugin -->
			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<version>1.4.19</version>
				<configuration>
					<skip>${skipITs}</skip>
					<container>
						<containerId>tomcat8x</containerId>
						<zipUrlInstaller>
                            <url>file://${basedir}/tomcat/apache-tomcat-8.0.32.zip</url>
							<downloadDir>${basedir}/downloads</downloadDir>
							<extractDir>${basedir}/extracts</extractDir>
						</zipUrlInstaller>
						<log>${project.build.directory}/cargo/logs/cargo.log</log>
						<output>${project.build.directory}/cargo/logs/container.log</output>
						<systemProperties>
							<api-workflows.channel.services.env.config.file>${integration.test.runtime.property.file}</api-workflows.channel.services.env.config.file>
							<workflow.template.id>PWOB</workflow.template.id>
							<workflow.version>V1</workflow.version>
						</systemProperties>
					</container>
					<configuration>
						<home>${project.build.directory}/catalina-base</home>
						<properties />
						<configfiles>
						</configfiles>
					</configuration>
				</configuration>
				<executions>
					<execution>
						<id>start-tomcat</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>start</goal>
						</goals>

						<configuration>
							<configuration>
							  <properties>
								<cargo.jvmargs>${jacoco.agent.it.arg}</cargo.jvmargs>
								<cargo.servlet.port>${test.server.port}</cargo.servlet.port>
								<cargo.tomcat.ajp.port>${cargo.container.tomcat.ajp.port}</cargo.tomcat.ajp.port>
 							  </properties>
							</configuration>
						  </configuration>
					</execution>
					<execution>
						<id>stop-tomcat</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop</goal>
						</goals>
						<configuration>
							<configuration>
							  <properties>
								<cargo.servlet.port>${test.server.port}</cargo.servlet.port>
								<cargo.tomcat.ajp.port>${cargo.container.tomcat.ajp.port}</cargo.tomcat.ajp.port>
							  </properties>
							</configuration>
						  </configuration>
					</execution>
				</executions>
			</plugin>
        </plugins>
    </build>
    <organization>
    	<name>BMO</name>
    </organization>
    <scm>
    	<url>https://confluence.bmogc.net/display/PWO/Personal+Wealth+Onboarding</url>
    </scm>
    <issueManagement>
    	<system>JIRA</system>
    	<url>https://jira.bmogc.net/secure/RapidBoard.jspa?rapidView=781&amp;projectKey=WMPWO</url>
    </issueManagement>
    <ciManagement>
    	<system>Bamboo</system>
    	<url>https://bamboo.bmogc.net/browse/CAPI-WOR747</url>
    </ciManagement>
    <name>api-workflows</name>
    <url>http://confluence.dev.bmocm.com:8090/display/PWO/Personal+Wealth+Onboarding</url>
</project>
