error.code.10000=Web Service Exception: {0}
error.code.10001=Channel Service Exception:
error.code.10002=Request Validation Exception: {0}
error.code.10003=Unauthorized Exception
error.code.10004=Result Not Found Exception
error.code.10005=Action Not Allowed in Application's Current State
error.code.10006=Stale Application Data
error.code.10007=MyWealth Validation is not successful
error.code.10008=Data Validation Failed
error.code.10009=Workflow Initiation Service Exception: 
generic=generic
