100000	Canada	Canada	CAN
100001	USA	USA	USA
100002	Afghanistan	Afghanistan	AFG
100004	Albania	Albanie	ALB					
100005	Algeria	Algerie	DZA					
100006	American Samoa	Samoa Américaines	ASM					
100007	Andorra	Andorra	AND					
100008	Angola	Angolie		AGO				
100009	Anguilla	Anguilla	AIA					
100010	Antarctica	Antarctique	ATA					
100011	Antigua	Antigua	ATG					
100012	Argentina	Argentine	ARG						
100013	Armenia	Arménie	ARM					
100014	Aruba	Aruba	ABW					
100015	Australia	Australie	AUS					
100016	Austria	Austria	AUT					
100017	Azerbaijan	Azerbaïdjan	AZE						
100018	Bahamas	Bahamas	BHS						
100019	Bahrain	Bahrain	BHR						
100020	Bangladesh	Bangladesh	BGD						
100021	Barbados	Barbades	BRB					
100022	Belarus	Bélarus	BLR						
100023	Belgium	Belgique	BEL					
100024	Belize	Belize	BLZ					
100025	Benin	Benin	BEN					
100026	Bermuda	Bermudes	BMU					
100027	Bhutan	Bhutan	BTN					
100028	Bolivia	Bolivie	BOL					
100029	Bosnia-Herzegovena	Bosnie et Herzégovine	BIH					
100030	Botswana	Botswana	BWA					
100031	Bouvet Island	Bouvet, Île	BVT						
100032	Brazil	Brazil	BRA					
100033	British Oceania	Ocean Britanique	IOT					
100034	Brunei	Brunei	BRN					
100035	Bulgaria	Bulgarie	BGR					
100036	Burkina Faso	Burkina Faso	BFA					
100037	Burundi	Burundi	BDA						
100038	Cambodia	Cambodge	KHM					
100039	Cameroon	Cameroun	CMR					
100040	Cape Verde	Cap-Vert	CPV	 						
100041	Cayman Islands	Iles Caymenes	CYM					
100042	Central African Republic	Centrafricaine, République	CAF					
100043	Chad	Chad	TCD					
100044	Chile	Chilie	CHL					
100045	China Peoples Republic	Republique de Chine	CHN						
100046	Christmas Island	Christmas, Île	CXR					
100047	Cocos (Keeling) Islands	Cocos (Keeling), Îles	CCK						
100048	Colombia	Colombie	COL					
100049	Comoros	Comoros	COM						
100050	Congo	Congo	COG					
100052	Cook Islands	Iles Cook	COK					
100053	Costa Rica	Costa Rica	CRI					
100054	Ivory Coast	Cote d Ivoire	CIV					
100055	Croatia	Croatie	HRV						
100056	Cuba	Cuba	CUB					
100057	Cyprus	Cypre	CYP					
100058	Czech Republic	République  tchèque	CZE						
100059	Denmark	Denmark	DNK						
100060	Djibouti	Djibouti	DJI					
100061	Dominica	Dominica	DMA					
100062	Dominican Republic	Republique Dominicaine	DOM					
100063	Ecuador	Ecaduor	ECU						
100064	Egypt	Egypte	EGY					
100065	El Salvador	El Salvador	SLV						
100066	Equatorial Guinea	Guinée Équatoriale	GNQ						
100067	Eritrea	Érythrée	ERI					
100068	Estonia	Estonie	EST						
100069	Ethiopia	Ethiopie	ETH					
100070	Falkland Islands	Iles Falkland	FLK					
100071	Faeroe Islands	Iles Faeroe	FRO						
100072	Fiji	Fiji	FJI					
100073	Finland	Finlande	FIN					
100074	France	France	FRA					
100075	French Guiana	Guyane Française	GUF					
100076	French Polynesia	Polynesie Francaise	PYF						
100078	Gabon (Gabonese Republic)	Gabon	GAB					
100079	Gambia The	Gambie	GMB					
100080	Georgia	Géorgie	GEO						
100081	Germany Federal Republic of	Republique Federale de l Allemagne	DEU						
100082	Ghana	Ghana	GHA					
100083	Gibraltar	Gibraltar	GIB					
100084	Greece	Grece	GRC					
100085	Greenland	Groenland	GRL					
100086	Grenada	Grenade	GRD						
100087	Guadeloupe	Guadeloupe	GLP						
100089	Guatemala	Guatemala	GTM					
100090	Guinea	Guinee	GIN					
100091	Guinea-Bissau	Guinee-Bisseau	GNB					
100092	Guyana Cooperative Republic	Republic Cooperative Guyanien	GUY					
100093	Haiti	Haiti	HTI					
100094	Heard Island and McDonald Islands	Heard, Île et McDonald, Îles	HMD					
100095	Vatican City	Cite du Vatican	VAT						
100096	Honduras	Hondura	HND						
100097	Hong Kong	Hong Kong	HKG					
100098	Hungary	Hongrie	HUN							
100099	Iceland	Iceland	ISL					
100100	India	Inde	IND					
100101	Indonesia	Indonesie	IDN					
100102	Iran	Iran	IRN					
100103	Iraq	Iraq	IRQ					
100104	Ireland	Irlande	IRQ						
100105	Israel	Israel	ISR					
100106	Italy	Italie	ITA					
100107	Jamaica	Jamaique	JAM					
100108	Japan	Japon	JPN					
100109	Jordan	Jordanie	JOR					
100110	Kazakhstan	Kazakhstan	KAZ					
100111	Kenya	Kenya	KEN					
100112	Kiribati	Kiribati	KIR					
100113	Korea (North)	Corée du Nord	PRK					
100114	Korea South	Koree du Sud	KOR					
100115	Kuwait	Kuwait	KWT					
100116	Kyrgystan	Kirghizistan	KGZ					
100117	Laos	Laos	LAO					
100118	Latvia	Latvie	LVA					
100119	Lebanon	Lebanon	LBN					
100120	Lesotho	Lesotho	LSO						
100121	Liberia	Liberia	LBR						
100122	Libya	Libie	LBY					
100123	Liechtenstein	Liechtenstein	LIE					
100124	Lithuania	Lithuanie	LTU					
100125	Luxembourg	Luxembourg	LUX					
100126	Macao	Macao	MAC					
100127	Macedonia	Macédoine	MKD						
100128	Madagascar	Madagascar	MDG					
100129	Malawi	Malawi	MWI					
100130	Malaysia	Malaysie	MYS					
100131	Maldives	Maldives	MDV					
100132	Mali	Mali	MLI					
100133	Malta including Gozo	Matla et Gozo	MLT					
100134	Marshall Islands	Marshall, Îles	MHL					
100135	Martinique	Martinique	MTQ					
100136	Mauritania	Mauritania	MRT					
100137	Mauritus	Maurituys	MUS			
100138	Mayotte Island	Mayotte Island	MYT					
100139	Mexico	Mexique	MEX					
100140	Micronesia	Micronésie	FSM					
100141	Moldova	Moldova, République De	MDA					
100142	Monaco	Monaco	MCO					
100143	Mongolia	Mongolie	MNG					
100144	Montserrat	Montserrat	MSR					
100145	Morocco	Maroc	MAR					
100146	Mozambique	Mozambique	MOZ					
100147	Myanmar	Myanmar	MMR						
100148	Namibia	Namibia	NAM					
100149	Nauru	Nauru	NRU					
100150	Nepal	Nepal	NPL					
100151	Netherlands	Les Pays Bas	NLD					
100152	Netherlands Antilles	Les Antilles des Pays Bas	 			
100153	New Caledonia	Nouvelle Caledonie	NCL					
100154	New Zealand	Nouvelle Zealande	NZL					
100155	Nicaragua	Nicaragua	NIC					
100156	Niger	Niger	NER					
100157	Nigeria	Niger	NGA					
100158	Niue	Niue	NIU					
100159	Norfolk Island	Norfolk, Île	NFK					
100160	Northern Mariana Islands	Mariannes Du Nord, Îles	MNP						
100161	Norway	Norvege	NOR						
100162	Oman	Oman	OMN					
100163	Pakistan	Pakistan	PAK					
100166	Panama	Panama	PAN					
100167	Papua New Guinea	Papua Nouvelle Guinee	PNG					
100168	Paraguay	Paraguay	PRY					
100169	Peru	Peru	PER					
100170	Phillipines	Phillipines	PHL						
100171	Pitcairn	Pitcairn	PCN					
100172	Poland	Pologne	POL						
100173	Portugal	Portugal	PRT					
100174	Puerto Rico	Porto Rico	PRI					
100175	Qatar	Qatar	QAT					
100176	Réunion	Réunion	REU						
100177	Romania	Roumanie	ROU						
100178	Russia	Russie	RUS					
100179	Rwanda	Rwanda	RWA					
100180	St. Helena	St. Helena	SHN					
100181	St. Kitts and Nevis	Saint-Kitts-Et-Nevis	KNA					
100182	Saint Lucia	St Lucie	LCA					
100183	St. Pierre and Miquelon	St.Pierre and Miquelon	SPM						
100184	St Vincent	Saint-Vincent	VCT					
100185	Western Samoa	Samoa Ouest	WSM					
100186	San Marino	San Marino	SMR					
100187	Sao Tome and Principe	Sao Tome et Principe	STP					
100188	Saudi Arabia	Arabie Saoudite	SAU						
100189	Senegal	Senegal	SEN						
100191	Seychelles	Seychelles	SYC					
100192	Sierra Leone	Sierra Leone	SLE					
100193	Singapore	Singapore	SGP					
100194	Slovakia	Slovaquie	SVK					
100195	Slovenia	Slovenie	SVN					
100196	Soloman Islands	Ile Solomon	SLB						
100197	Somalia	Somalie	SOM						
100198	South Africa	Afrique du Sud	ZAF						
100200	Spain	Espagne	ESP					
100201	Sri Lanka	Sri Lanka	LKA					
100202	Sudan	Sudan	SDN					
100203	Surinam	Surinam	SUR					
100204	Svalbard And Jan Mayen	Svalbard Et Île Jan Mayen	SJM					
100205	Swaziland	Swaziland	SWZ					
100206	Sweden	Suede	SWE					
100207	Switzerland	Suisse	CHE					
100208	Syria	Syrie	SYR					
100209	Taiwan	Taiwan	TWN					
100210	Tajikistan	Tadjikistan	TJK						
100211	Tanzania (includes Zanzibar)	Tanzanie	TZA					
100212	Thailand	Thailande	THA					
100213	East Timor	Timor-Leste	TLS						
100214	Togo (Togolese Republic)	Togo	TGO					
100215	Tokelau Islands	Iles Tokelau	TKL					
100216	Tonga	Tonga	TON					
100217	Trinidad and Tobago	Trinidad and Tobago	TTO						
100218	Tunisia	Tunisie	TUN						
100219	Turkey	Turquie	TUR						
100220	Turkmenistan	Turkménistan	TKM					
100221	Turks and Caicos Islands	Turks and Iles Caicos	TCA					
100222	Tuvalu	Tuvalu	TUV					
100223	Uganda	Uganda	UGA					
100224	Ukraine	Ukraine	UKR					
100225	United Arab Emirates	Emirates Unis Arabes	ARE					
100226	United Kingdom	Royaume-Uni	GBR						
100227	United States Minor Outlying Islands	Îles Mineures Éloignées Des États-Unis	UMI						
100228	Uruguay	Uruguay	URY					
100229	Uzbekistan	Ouzbékistan	UZB						
100230	Vanuatu	Vanuatu	VUT						
100231	Venezuela	Venezuela	VEN					
100232	Vietnam	Vietnam	VNM						
100233	Virgin Islands, British	Îles Vierges Britanniques	VGB						
100235	Wallis and Futuna	Wallis et Futuna	WLF					
100236	Western Sahara	Sahara Occidental	ESH					
100237	Yemen	Yemen	YEM					
100238	Zambia	Zambia	ZMB					
100239	Zimbabwe	Zimbabwe	ZWE					
100240	Guernsey	Guernesey	GGY					
100241	Isle of Man	Île De Man	IMN					
100242	Jersey	Jersey	JEY					
100243	Montenegro	Monténégro	MNE													
100246	Serbia	Serbie	SRB						 				
100248	Yugoslavia	Yugoslavie	 				
100257	Channel Islands	Iles Channel	 				
999999	Other Countries	Autres pays	 				
