Acker Finley Inc.	Acker Finley Inc.	Acker Finley Inc.
Acumen Capital Finance Partners Limited	Acumen Capital Finance Partners Limited	Acumen Capital Finance Partners Limited
AGF Securities (Canada) Limited	AGF Securities (Canada) Limited	AGF Securities (Canada) Limited
Aligned Capital Partners Inc.	Aligned Capital Partners Inc.	Aligned Capital Partners Inc.
All Group Financial Services Inc.	All Group Financial Services Inc.	All Group Financial Services Inc.
AltaCorp Capital Inc.	AltaCorp Capital Inc.	AltaCorp Capital Inc.
Altus Securities Inc.	Altus Securities Inc.	Altus Securities Inc.
Argosy Securities Inc.	Argosy Securities Inc.	Argosy Securities Inc.
Arton Investments	Arton Investments	Arton Investissements
Assante Capital Management Ltd.	Assante Capital Management Ltd.	Assante Capital Management Ltd.
ATB Securities Inc.	ATB Securities Inc.	ATB Securities Inc.
AURAY Capital Canada inc.	AURAY Capital Canada inc.	AURAY Capital Canada inc.
B2B Bank Securities Services Inc.	B2B Bank Securities Services Inc.	B2B Banque Services de valeurs mobilières Inc.
Barclays Capital Canada Inc.	Barclays Capital Canada Inc.	Barclays Capital Canada Inc.
BBS Securities Inc.	BBS Securities Inc.	BBS Securities Inc.
Beacon Securities Limited	Beacon Securities Limited	Valeurs Mobilières Beacon Ltée
Bloom Burton & Co. Limited	Bloom Burton & Co. Limited	Bloom Burton & Co. Limited
Bloomberg Tradebook Canada Company	Bloomberg Tradebook Canada Company	Bloomberg Tradebook Canada Company
BMO InvestorLine Inc.	BMO InvestorLine Inc.	BMO Ligne d'action Inc.
BMO Nesbitt Burns Inc.	BMO Nesbitt Burns Inc.	BMO Nesbitt Burns Inc.
BNP Paribas (Canada) Securities Inc.	BNP Paribas (Canada) Securities Inc.	BNP Paribas(Canada) Valeurs mobilières Inc
Brant Securities Limited	Brant Securities Limited	Brant Securities Limited
Brookfield Financial Securities LP	Brookfield Financial Securities LP	Brookfield Financial Securities LP
Caldwell Securities Ltd.	Caldwell Securities Ltd.	Caldwell Securities Ltd.
Canaccord Genuity Corp.	Canaccord Genuity Corp.	Corporation Canaccord Genuity
Canadian ShareOwner Investments Inc.	Canadian ShareOwner Investments Inc.	Canadian ShareOwner Investments Inc.
CanDeal.ca. Inc.	CanDeal.ca. Inc.	CanDeal.ca. Inc.
Cantor Fitzgerald Canada Corporation	Cantor Fitzgerald Canada Corporation	Cantor Fitzgerald Canada Corporation
Casgrain & Company Limited	Casgrain & Company Limited	Casgrain & Compagnie Limitée
Chippingham Financial Group	Chippingham Financial Group	Groupe Financier Chippingham Limitée
CIBC Investor Services Inc.	CIBC Investor Services Inc.	Services Investisseurs CIBC Inc.
CIBC World Markets Inc.	CIBC World Markets Inc.	Marchés mondiaux CIBC Inc
CIT Group Securities (Canada) Inc.	CIT Group Securities (Canada) Inc.	CIT Group Securities (Canada) Inc.
Citadel Securiites Canada ULC	Citadel Securiites Canada ULC	Citadel Securiites Canada ULC
Citigroup Global Markets Canada Inc.	Citigroup Global Markets Canada Inc.	Citigroup Global Markets Canada Inc.
Clarus Securities Inc.	Clarus Securities Inc.	Clarus Securities Inc.
CMC Markets Canada Inc.	CMC Markets Canada Inc.	CMC Markets Canada Inc.
Cormark Securities Inc.	Cormark Securities Inc.	Valeurs mobilières Cormark Inc.
Credential Securities Inc.	Credential Securities Inc.	Valeurs Mobilières Credential Inc.
Credit Suisse Securities (Canada), Inc.	Credit Suisse Securities (Canada), Inc.	Valeurs Mobilières Crédit Suisse (Canada), Inc.
CTI Capital Securities Inc.	CTI Capital Securities Inc.	CTI Capital Valeurs mobilières inc.
Cumberland Private Wealth Management Inc.	Cumberland Private Wealth Management Inc.	Cumberland Private Wealth Management Inc.
D&D Securities Inc.	D&D Securities Inc.	D&D Securities Inc.
Desjardins Securities Inc.	Desjardins Securities Inc.	Valeurs mobilières Desjardins inc.
Deutsche Bank Securities Limited	Deutsche Bank Securities Limited	Deutsche Bank valeurs mobilières limitée
Dubeau Capital & Cie Ltée	Dubeau Capital & Cie Ltée	Dubeau Capital & Compagnie ltée
Dundee Securities Ltd.	Dundee Securities Ltd.	Dundee Securities Ltd.
Echelon Wealth Partners Inc.	Echelon Wealth Partners Inc.	Echelon Wealth Partners Inc.
Edward Jones	Edward Jones	Edward Jones
Electronic Transaction Clearing Canada, Inc.	Electronic Transaction Clearing Canada, Inc.	Electronic Transaction Clearing Canada, Inc.
Emerging Equities Inc.	Emerging Equities Inc.	Emerging Equities Inc.
EquiLend Canada Corp.	EquiLend Canada Corp.	EquiLend Canada Corp.
Fidelity Clearing Canada ULC	Fidelity Clearing Canada ULC	Fidelity Clearing Canada ULC
FIN-XO Securities Inc.	FIN-XO Securities Inc.	FIN-XO Valeurs mobilières inc.
FirstEnergy Capital Corp.	FirstEnergy Capital Corp.	FirstEnergy Capital Corp
Foster & Associates Financial Services Inc.	Foster & Associates Financial Services Inc.	Foster & Associates Financial Services Inc.
Friedberg Mercantile Group Ltd.	Friedberg Mercantile Group Ltd.	Friedberg Mercantile Group Ltd.
GAIN Capital - FOREX.com Canada Ltd.	GAIN Capital - FOREX.com Canada Ltd.	GAIN Capital - FOREX.com Canada Ltd.
GF Securities (Canada) Company Limited	GF Securities (Canada) Company Limited	GF Securities (Canada) Company Limited
Global Maxfin Capital Inc.	Global Maxfin Capital Inc.	Global Maxfin Capital Inc.
Global Securities Corporation	Global Securities Corporation	Global Securities Corporation
GMP Securities L.P.	GMP Securities L.P.	GMP Valeurs Mobilières S.E.C.
Goldman Sachs Canada Inc.	Goldman Sachs Canada Inc.	Goldman Sachs Canada Inc.
Goodwood Inc.	Goodwood Inc.	Goodwood Inc.
Gravitas Securities Inc.	Gravitas Securities Inc.	Gravitas Securities Inc.
Hampton Securities Limited	Hampton Securities Limited	Hampton Securities Limited
Harbourfront Wealth Management Inc.	Harbourfront Wealth Management Inc.	Harbourfront Wealth Management Inc.
Haywood Securities Inc.	Haywood Securities Inc.	Haywood Securities Inc.
HSBC Securities (Canada) Inc.	HSBC Securities (Canada) Inc.	Valeurs mobilières HSBC (Canada) Inc.
Independent Trading Group (ITG) Inc.	Independent Trading Group (ITG) Inc.	Independent Trading Group (ITG) Inc.
Industrial Alliance Securities Inc.	Industrial Alliance Securities Inc.	Industrielle Alliance Valeurs mobilières inc.
INFOR Financial Inc.	INFOR Financial Inc.	INFOR Financial Inc.
Instinet Canada Cross Limited	Instinet Canada Cross Limited	Instinet Canada Cross Limited
Instinet Canada Limited	Instinet Canada Limited	Instinet Canada Limited
Integral Wealth Securities Limited	Integral Wealth Securities Limited	Integral Wealth Securities Limited
Interactive Brokers Canada Inc.	Interactive Brokers Canada Inc.	Interactive Courtage Canada Inc.
Investors Group Securities Inc.	Investors Group Securities Inc.	Valeurs mobilières Groupe Investors Inc.
IPC Securities Corporation	IPC Securities Corporation	IPC Securities Corporation
ITG Canada Corp.	ITG Canada Corp.	ITG Canada Corp.
J.P. Morgan Securities Canada Inc.	J.P. Morgan Securities Canada Inc.	J.P. Morgan Securities Canada Inc.
JC Clark Ltd.	JC Clark Ltd.	JC Clark Ltd.
Jefferies Securities, Inc.	Jefferies Securities, Inc.	Jefferies Securities, Inc.
JitneyTrade Inc.	JitneyTrade Inc.	JitneyTrade Inc.
JonesTrading Canada Inc.	JonesTrading Canada Inc.	JonesTrading Canada Inc.
K.J. Harrison & Partners Inc.	K.J. Harrison & Partners Inc.	K.J. Harrison & Partners Inc.
Kernaghan & Partners Ltd.	Kernaghan & Partners Ltd.	Kernaghan & Partners Ltd.
Kingsdale Capital Markets Inc.	Kingsdale Capital Markets Inc.	Kingsdale Capital Markets Inc.
Kingwest & Company	Kingwest & Company	La Société Kingwest & Compagnie
Lakeshore Securities Inc.	Lakeshore Securities Inc.	Lakeshore Securities Inc.
Laurentian Bank Securities Inc.	Laurentian Bank Securities Inc.	Valeurs mobilières Banque Laurentienne inc.
Leede Jones Gable Inc.	Leede Jones Gable Inc.	Leede Jones Gable Inc.
Lightyear Capital Inc.	Lightyear Capital Inc.	Lightyear Capital Inc.
Liquidnet Canada Inc.	Liquidnet Canada Inc.	Liquidnet Canada Inc.
Lombard Odier Securities (Canada) Inc.	Lombard Odier Securities (Canada) Inc.	Lombard Odier Valeurs mobilières (Canada) inc.
M Partners Inc.	M Partners Inc.	M Partners Inc.
MacDougall, MacDougall & MacTier Inc.	MacDougall, MacDougall & MacTier Inc.	MacDougall, MacDougall & MacTier Inc.
Mackie Research Capital Corporation	Mackie Research Capital Corporation	Corporation Mackie Recherche Capital
Macquarie Capital Markets Canada Ltd.	Macquarie Capital Markets Canada Ltd.	Marchés financiers Macquarie Canada ltée
Maison Placements Canada Inc.	Maison Placements Canada Inc.	Maison Placements Canada Inc.
Mandeville Private Client Inc.	Mandeville Private Client Inc.	Gestion privée Mandeville inc.
Manulife Securities Incorporated	Manulife Securities Incorporated	Placements Manuvie incorporée
Maple Securities Canada Limited	Maple Securities Canada Limited	Maple Securities Canada Limited
MarketAxess Canada Company	MarketAxess Canada Company	Société MarketAxess Canada
Mawer Direct Investing Ltd.	Mawer Direct Investing Ltd.	Mawer Direct Investing Ltd.
McLean & Partners Wealth Management Ltd.	McLean & Partners Wealth Management Ltd.	McLean & Partners Wealth Management Ltd.
MD Management Limited	MD Management Limited	Gestion MD Limitée
Merrill Lynch Canada Inc.	Merrill Lynch Canada Inc.	Merrill Lynch Canada Inc.
Middlefield Capital Corporation	Middlefield Capital Corporation	Middlefield Capital Corporation
Mirabaud Canada Inc.	Mirabaud Canada Inc.	Mirabaud Canada Inc.
Morgan Stanley Canada Limited	Morgan Stanley Canada Limited	Morgan Stanley Canada Limitée
MUFG Securities (Canada), Ltd.	MUFG Securities (Canada), Ltd.	MUFG Securities (Canada), Ltd.
Nasdaq CXC Limited	Nasdaq CXC Limited	Nasdaq CXC Limited
National Bank Direct Brokerage Inc.	National Bank Direct Brokerage Inc.	Courtage Direct Banque Nationale Inc.
National Bank Financial Inc.	National Bank Financial Inc.	Financière Banque Nationale Inc.
National Bank Financial Ltd.	National Bank Financial Ltd.	Financière Banque Nationale Ltée
NBCN Inc.	NBCN Inc.	NBCN Inc.
OANDA (Canada) Corporation ULC	OANDA (Canada) Corporation ULC	OANDA (Canada) Corporation ULC
Odlum Brown Limited	Odlum Brown Limited	Odlum Brown Limited
Omega Securities Inc.	Omega Securities Inc.	Omega Securities Inc.
OMG Wealth Management Inc.	OMG Wealth Management Inc.	OMG Wealth Management Inc.
OTT Financial Canada Inc.	OTT Financial Canada Inc.	OTT Financial Canada Inc.
PACE Securities Corp.	PACE Securities Corp.	PACE Securities Corp.
Paradigm Capital Inc.	Paradigm Capital Inc.	Paradigm Capital Inc.
Pavilion Global Markets Ltd.	Pavilion Global Markets Ltd.	Pavilion Marchés mondiaux Ltée
PEAK Securities Inc.	PEAK Securities Inc.	Valeurs Mobilières PEAK Inc.
Perron & Partners Wealth Management Corp.	Perron & Partners Wealth Management Corp.	Perron & Partners Wealth Management Corp.
Perry Securities Ltd.	Perry Securities Ltd.	Perimeter Markets Inc.
Pershing Securities Canada Limited	Pershing Securities Canada Limited	Pershing Securities Canada Limited
Peters & Co. Limited	Peters & Co. Limited	Peters & Co. Limited
PI Financial Corp.	PI Financial Corp.	PI Financial Corp.
Pictet Canada L.P.	Pictet Canada L.P.	Pictet Canada S.E.C.
Polar Asset Management Partners Inc.	Polar Asset Management Partners Inc.	Polar Asset Management Partners Inc.
Pollitt & Co. Inc.	Pollitt & Co. Inc.	Pollitt & Co. Inc.
Professionals' Financial - Private Management Inc.	Professionals' Financial - Private Management Inc.	Financière des professionnels - Gestion privée inc.
PWL Capital Inc.	PWL Capital Inc.	PWL Capital Inc.
Qtrade Securities Inc.	Qtrade Securities Inc.	Valeurs mobilières Qtrade Inc.
Queensbury Securities Inc.	Queensbury Securities Inc.	Queensbury Securities Inc.
Questrade, Inc.	Questrade, Inc.	Questrade, Inc.
R.J. O'Brien & Associates Canada Inc.	R.J. O'Brien & Associates Canada Inc.	R.J. O'Brien & Associates Canada Inc.
Raymond James Ltd.	Raymond James Ltd.	Raymond James Ltd.
RBC Direct Investing Inc.	RBC Direct Investing Inc.	RBC Placements en Direct Inc.
RBC Dominion Securities Inc.	RBC Dominion Securities Inc.	RBC Dominion valeurs mobilières Inc.
Renaissance Capital Inc.	Renaissance Capital Inc.	Renaissance Capital Inc.
Retire First Ltd.	Retire First Ltd.	Retire First Ltd.
Richardson GMP Limited	Richardson GMP Limited	Richardson GMP Limitée
Rogers Group Investment Advisors Ltd.	Rogers Group Investment Advisors Ltd.	Rogers Group Investment Advisors Ltd.
Rothenberg Capital Management Inc.	Rothenberg Capital Management Inc.	Gestion de Capitaux Rothenberg inc.
Sandstone Asset Management Inc.	Sandstone Asset Management Inc.	Sandstone Asset Management Inc.
Scotia Capital Inc.	Scotia Capital Inc.	Scotia Capitaux Inc.
Secutor Capital Management Corporation	Secutor Capital Management Corporation	Secutor Capital Management Corporation
Sherbrooke Street Capital (SSC) Inc.	Sherbrooke Street Capital (SSC) Inc.	Capital Sherbrooke Street (SSC) Inc
Société Générale Capital Canada Inc.	Société Générale Capital Canada Inc.	Société Générale Capital Canada Inc.
Solium Financial Inc.	Solium Financial Inc.	Solium Financial Inc.
Sprott Private Wealth LP	Sprott Private Wealth LP	Sprott Private Wealth LP
State Street Global Markets Canada Inc.	State Street Global Markets Canada Inc.	Marchés mondiaux State Street Canada Inc.
StephenAvenue Securities Inc.	StephenAvenue Securities Inc.	StephenAvenue Securities Inc.
Stuart Investment Management Limited	Stuart Investment Management Limited	Stuart Investment Management Limited
TD Securities Inc.	TD Securities Inc.	Valeurs Mobilières TD Inc.
TD Waterhouse Canada Inc.	TD Waterhouse Canada Inc.	TD Waterhouse Canada Inc.
Timber Hill Canada Company	Timber Hill Canada Company	Compagnie Timber Hill Canada
Trapeze Capital Corp.	Trapeze Capital Corp.	Trapeze Capital Corp.
TriAct Canada Marketplace LP	TriAct Canada Marketplace LP	TriAct Canada Marketplace LP
Tuscarora Capital Inc.	Tuscarora Capital Inc.	Tuscarora Capital Inc.
UBS Securities Canada Inc.	UBS Securities Canada Inc.	UBS Valeurs Mobilières Canada Inc.
Velocity Trade Capital Ltd.	Velocity Trade Capital Ltd.	Velocity Trade Capital Ltd.
W.D. Latimer Co. Limited	W.D. Latimer Co. Limited	W.D. Latimer Co. Limited
Watt Carmichael Inc.	Watt Carmichael Inc.	Watt Carmichael Inc
Wells Fargo Securities Canada, Ltd.	Wells Fargo Securities Canada, Ltd.	Wells Fargo Securities Canada, Ltd.
Wolverton Securities Ltd.	Wolverton Securities Ltd.	Wolverton Securities Ltd.
Worldsource Securities Inc.	Worldsource Securities Inc.	Valeurs mobilières Worldsource Inc.
