2	Alaska	Alaska	AK
4	Arizona	Arizona	AZ
5	Arkansas	Arkansas	AR
6	California	Californie	CA
7	Colorado	Colorado	CO
8	Connecticut	Connecticut	CT
9	Delaware	Delaware	DE
10	District of Columbia	District de Columbia	DC
12	Florida	Floride	FL
13	Georgia	Géorgie	GA
14	Guam	Guam	GU
15	Hawaii	Hawaï	HI
16	Idaho	Idaho	ID
17	Illinois	Illinois	IL
18	Indiana	Indiana	IN
19	Iowa	Iowa	IA
20	Kansas	Kansas	KS
21	Kentucky	Kentucky	KY
22	Louisiana	Louisiane	LA
23	Maine	Maine	ME
25	Maryland	Maryland	MD
26	Massachusetts	Massachusetts	MA
27	Michigan	Michigan	MI
28	Minnesota	Minnesota	MN
29	Mississippi	Mississippi	MS
30	Missouri	Missouri	MO
31	Montana	Montana	MT
32	Nebraska	Nebraska	NE
33	Nevada	Nevada	NV
34	New Hampshire	New Hampshire	NH
35	New Jersey	New Jersey	NJ
36	New Mexico	Nouveau-Mexique	NM
37	New York	New York	NY
38	North Carolina	Caroline du Nord	NC
39	North Dakota	Dakota du Nord	ND
41	Ohio	Ohio	OH
42	Oklahoma	Oklahoma	OK
43	Oregon	Orégon	OR 
45	Pennsylvania	Pennsylvanie	PA
46	Puerto Rico	Porto Rico	PR
47	Rhode Island	Rhode Island	RI
48	South Carolina	Caroline du Sud	SC
49	South Dakota	Dakota du Sud	SD
50	Tennessee	Tennessee	TN
51	Texas	Texas	TX
52	Utah	Utah	UT
53	Vermont	Vermont	VT
54	Virgin Islands	Îles Vierges	VI
55	Virginia	Virginie	VA
56	Washington	Washington	WA
57	West Virginia	Virginie-Occidentale	WV
58	Wisconsin	Wisconsin	WI
59	Wyoming	Wyoming	WY
60	Alabama	Alabama	AL
91	Armed Forces America ex Canada	Forces armées Amérique hors Canada	AA
95	Armed Forces Pacific	Forces armées du Pacifique	AP
90	Armed Forces Europe	Forces armées Europe	AE
114	Minor Outlying Islands	Petites Îles Excentriques	UM